# CENG453_20231_Group15_frontend

./: README.md  pom.xml
catan-ui/: pom.xml
src/main/java/com/catan/catanui/: CatanUiApplication.java  ClientApplication.java  StageInitializer.java
src/main/java/com/catan/catanui/config/: TokenStore.java
src/main/java/com/catan/catanui/constants/: Constant.java
src/main/java/com/catan/catanui/controller/: ButtonsController.java  ForgotPasswordController.java  GameTableController.java  LeaderboardController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/catan/catanui/controller/GameTablePackage/: DiceController.java  HexagonController.java  PlayerController.java
src/main/java/com/catan/catanui/controller/game/: DiceController.java  EndTurnController.java  FunText.java  GameEndController.java  GameTableController.java  PlayerController.java
src/main/java/com/catan/catanui/controller/game/turn/: AiTurnController.java  HumanTurnController.java  PlayerTurnController.java
src/main/java/com/catan/catanui/entity/: LeaderboardEntry.java  Player.java  Road.java  RoadButton.java  Settlement.java  SettlementButton.java  Tile.java
src/main/java/com/catan/catanui/enums/: ResourceType.java  SettlementType.java  TileType.java
src/main/java/com/catan/catanui/service/: ForgotPasswordService.java  GameTableService.java  LeaderboardService.java  LoginService.java  RegisterService.java
src/main/java/com/catan/catanui/utils/: Navigate.java  RoadGraph.java  Utility.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/fxml/: GameTable.fxml  diceLayout.fxml  endTurn.fxml  forgotPassword.fxml  leaderboard.fxml  login.fxml  login_successful.fxml  main.fxml  playerLayout.fxml  register.fxml
src/test/java/com/catan/catanui/: CatanUiApplicationTests.java
