<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox fx:id = "endTurnVBox" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.catan.catanui.controller.game.EndTurnController"
            >

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    
</VBox>
