<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<BorderPane style="-fx-background-color: cornflowerblue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.catan.catanui.controller.game.GameTableController">
    <padding>
        <Insets bottom="1" left="1" right="1" top="1" />
    </padding>

    <center>
        <Pane fx:id="pane" prefHeight="500" prefWidth="500">
        </Pane>
    </center>
    <right>
        <!-- Player Layout -->
        <fx:include fx:id="playerLayout" source="playerLayout.fxml" />
    </right>
    <left>
        <!-- Dice Layout -->
        <fx:include fx:id="diceLayout" source="diceLayout.fxml"/>
    </left>
    <bottom>
        <!-- End Turn Layout -->
        <fx:include source="endTurn.fxml"/>
    </bottom>
</BorderPane>
